# MyMvvmDemo

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpeople/API/: MyApi.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/kotlinpeople/DB/: AppDatabase.kt  QuoteDao.kt  RegistrationDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/kotlinpeople/UI/Activity/: DrawerActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinpeople/UI/Fragment/HomeFragment/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/kotlinpeople/UI/Fragment/LoginFragment/: AuthResponse.kt  LoginFragment.kt  LoginListener.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/kotlinpeople/other/: QuoteItem.kt  QuotesResponse.kt  RegistrationResponse.kt
app/src/main/java/com/example/kotlinpeople/util/: Coroutines.kt  Delegates.kt  Exceptions.kt  MVVMApplication.kt  PreferenceProvider.kt  SafeApiRequest.kt  ViewUtils.kt
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  fragment_login.xml  home_fragment_layout.xml  item_quote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinpeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
